call Tools\dbfextract.bat Data\Billionaires.dbf Data\Billionaires.csv
call Tools\dbfextract.bat Data\Buildings.dbf Data\Buildings.csv
call Tools\dbfextract.bat Data\Cities.DBF Data\Cities.csv
call Tools\dbfextract.bat Data\Companies.dbf Data\Companies.csv
call Tools\dbfextract.bat Data\Farm_Crops.DBF Data\Farm_Crops.csv
call Tools\dbfextract.bat Data\Farm_Livestock.DBF Data\Farm_Livestock.csv
call Tools\dbfextract.bat Data\Farm_Livestock_Products.DBF Data\Farm_Livestock_Products.csv
call Tools\dbfextract.bat Data\Logos.dbf Data\Logos.csv
call Tools\dbfextract.bat Data\Manufacturing.DBF Data\Manufacturing.csv
call Tools\dbfextract.bat Data\Natural_Resources.DBF Data\Natural_Resources.csv
call Tools\dbfextract.bat Data\Persons.dbf Data\Persons.csv
call Tools\dbfextract.bat Data\Product_Classes.DBF Data\Product_Classes.csv
call Tools\dbfextract.bat Data\Product_Mega_Classes.dbf Data\Product_Mega_Classes.csv
call Tools\dbfextract.bat Data\Product_Names.dbf Data\Product_Names.csv
call Tools\dbfextract.bat Data\Product_Types.DBF Data\Product_Types.csv
call Tools\dbfextract.bat Data\Retail_Store_Products.DBF Data\Retail_Store_Products.csv
call Tools\dbfextract.bat Data\Tech.DBF Data\Tech.csv
call Tools\dbfextract.bat Data\Tech_Classes.dbf Data\Tech_Classes.csv
